{
    "name": "刷机指南",
    "short_name": "刷机指南",
    "icons": [
        {
            "src": "/FlashAndroidDevicesGuidelines/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/FlashAndroidDevicesGuidelines/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "/FlashAndroidDevicesGuidelines/icons/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/FlashAndroidDevicesGuidelines/icons/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/FlashAndroidDevicesGuidelines/icons/maskable_icon.png",
          "sizes": "1024x1024",
          "type": "image/png",
          "purpose": "maskable"
        }
    ],
    "display": "standalone"
}
